<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
            padding: 100px;
            background-color: rgb(186, 221, 247);
            font-family: "Snell Roundhand", sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: rgb(252, 24, 72);
            font-size: 3em;
            margin-top: 0px; 
        }

        p {
            color: rgb(255, 0, 75);
            font-size: 1.6em;
            margin-bottom: 0px; 
        }

        .links {
            margin-top: 0px; 
        }

        a {
            color: rgb(0, 0, 255);
            font-size: 1.2em;
            text-decoration: none;
            margin: 0 10px; 
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>Ava Do</p>
    <h1>Portfolio</h1>

    <div class="links">
        <a href="page1.html">page 1</a>
        <a href="page2.html">page 2</a>
        <a href="page3.html">page 3</a>
       <a href="page4.html">page 4</a>

    </div>

    <script>
        let hearts = [];
        let counter = 0;

        function setup() {
            createCanvas(windowWidth, windowHeight);
            ellipseMode(CENTER); 
            for (let i = 0; i < 100; i++) {
                hearts.push(new Heart(random(width), random(height), random(20, 40)));
            }
        }

        function draw() {
            background(186, 221, 247);

            for (let heart of hearts) {
                heart.move();
                heart.display();
            }

            drawEllipseGrid();
        }

        function windowResized() {
            resizeCanvas(windowWidth, windowHeight);
        }

        class Heart {
            constructor(x, y, size) {
                this.x = x;
                this.y = y;
                this.size = size;
                this.speedX = random(-2, 2);
                this.speedY = random(-2, 2);
                this.color = [random(200, 255), random(200, 255), random(200, 255)];
            }

            move() {
                this.x += this.speedX;
                this.y += this.speedY;

                if (this.x > width) {
                    this.x = 0;
                } else if (this.x < 0) {
                    this.x = width;
                }

                if (this.y > height) {
                    this.y = 0;
                } else if (this.y < 0) {
                    this.y = height;
                }
            }

            display() {
                fill(this.color[0], this.color[1], this.color[2], 150);
                noStroke();
                drawHeart(this.x, this.y, this.size);
            }
        }

        function drawHeart(x, y, size) {
            beginShape();
            let topCurveHeight = size * 0.3;
            vertex(x, y);
            bezierVertex(x - size / 2, y - topCurveHeight, x - size, y + size / 3, x, y + size);
            bezierVertex(x + size, y + size / 3, x + size / 2, y - topCurveHeight, x, y);
            endShape(CLOSE);
        }

        function drawEllipseGrid() {
            fill(150, 100, 220, 50);  

            for (let x = 0; x < width; x += 50) { 
                for (let y = 0; y < height; y += 50) {  
                    if (x % 100 == 0 && y % 100 == 0) {  
                        for (let i = 1; i <= 5; i++) {  
                            let offset = map(noise(counter), 0, 1, -25, 25);  
                            ellipse(x + offset, y + offset, i * 10, i * 10);  

                            counter += 0.0001; 
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>
